
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqZWF4amR1anpkcmxra2ZkempjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1NzgwNzUsImV4cCI6MjA1OTE1NDA3NX0.ubDz6bILvK5FDpSLCquFrgMvuQt8sOw28LCdmjCVFpA
VITE_SUPABASE_URL=https://sjeaxjdujzdrlkkfdzjc.supabase.co